{
  "dependencies": {
    "body-parser": "^1.19.1",
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "name": "pg",
  "version": "1.0.0",
  "description": "Postgres App",
  "main": "postgres.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node postgres"
  },
  "author": "Vishal",
  "license": "ISC"
}
